# DoorDash

app/: build.gradle
app/src/androidTest/java/com/tim/doordashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/doordashlite/: BaseActivity.java  BaseFragment.java  DoorDashLiteApplication.java  MainActivity.java  RestaurantRequestProperties.java
app/src/main/java/com/tim/doordashlite/database/: DatabaseConfigUtil.java  DatabaseHelper.java  FavoriteDao.java
app/src/main/java/com/tim/doordashlite/detail/: DetailActivity.java
app/src/main/java/com/tim/doordashlite/favorite/: FavoriteLoader.java  FavoritePresenter.java  FavoriteView.java  FavoritesFragment.java
app/src/main/java/com/tim/doordashlite/manager/: FavoriteManager.java  RestaurantManager.java
app/src/main/java/com/tim/doordashlite/model/: Address.java  Business.java  Menu.java  Restaurant.java
app/src/main/java/com/tim/doordashlite/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/tim/doordashlite/network/: DoorDashService.java  RequestUtil.java  RestaurantsRequestProperties.java
app/src/main/java/com/tim/doordashlite/restaurant/: OnRestaurantClickListener.java  RestaurantClickCallback.java  RestaurantsFragment.java  RestaurantsPresenter.java  RestaurantsView.java
app/src/main/java/com/tim/doordashlite/restaurant/adapter/: RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_restaurant_list.xml  header_navigation.xml  item_restaurant.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tim/doordashlite/: ExampleUnitTest.java
app/src/test/java/com/tim/doordashlite/restaurant/: RestaurantsPresenterTest.java
