#
# generated on 2017/06/01 07:52:06
#
# --table-start--
dataClass=com.tim.doordashlite.model.Restaurant
tableName=favorite
# --table-fields-start--
# --field-start--
fieldName=deliveryFee
# --field-end--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=tags
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=coverImgUrl
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
